server.port=8087

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ??? PostgreSQL: ???????????????? ? ?????????
# spring.datasource.url=jdbc:postgresql://localhost:5432/targetindicators
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

DRIVER_MYSQL=com.mysql.cj.jdbc.Driver
DB_PATH=jdbc:mysql://doc-test:3306/sql-kafka
USER_SQL=root
PASSWORD_SQL=G@{MsEmeXl~Gsu8~{Kcv


# ??????????? ????? ?? ?????????? ?????? ? multipart ???????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ??????????? ????? Tomcat ??? ?????????? ??????
server.tomcat.max-http-form-post-size=10MB
#
#
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG